# TestCi

./: Jenkinsfile  README.md  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/xoska/testci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoska/testci/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xoska/testci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: urpsys.keystore
